<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw6_MilanHolidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header container">
        <a class="logo-header" href="#">
            <div class="logo-img"></div>
            <div class="logo-text-wrapper">
                <span class="logo-text-selected">MILAN</span>HOLIDAYS
            </div>
        </a>
        <div class="links-header">
            <a class="link-header" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="link-header" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>

    <main class="main container">
        <div class="post">
            <a href="#" class="post-link">
                <img class="post-img" src="./img/posts/post-1.png" alt="#">
                <h2 class="post-title">Shopping Tours</h2>
                <div class="post-desc">
                    <p class="title-desc">from</p>
                    <div class="price-desc">
                        <h3 class="price">€50</h3>
                        <p class="link-desc">View Details</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="post">
            <a href="#" class="post-link">
                <img class="post-img" src="./img/posts/post-2.png" alt="#">
                <h2 class="post-title">Sightseeing Tours</h2>
                <div class="post-desc">
                    <p class="title-desc">from</p>
                    <div class="price-desc">
                        <h3 class="price">€50</h3>
                        <p class="link-desc">View Details</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="post">
            <a href="#" class="post-link">
                <img class="post-img" src="./img/posts/post-3.png" alt="#">
                <h2 class="post-title">Food Tours</h2>
                <div class="post-desc">
                    <p class="title-desc">from</p>
                    <div class="price-desc">
                        <h3 class="price">€50</h3>
                        <p class="link-desc">View Details</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="post">
            <a href="#" class="post-link">
                <img class="post-img" src="./img/posts/post-4.png" alt="#">
                <h2 class="post-title">Bars & Nightlife</h2>
                <div class="post-desc">
                    <p class="title-desc">from</p>
                    <div class="price-desc">
                        <h3 class="price">€50</h3>
                        <p class="link-desc">View Details</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="post">
            <a href="#" class="post-link">
                <img class="post-img" src="./img/posts/post-5.png" alt="#">
                <h2 class="post-title">Art & Architecture</h2>
                <div class="post-desc">
                    <p class="title-desc">from</p>
                    <div class="price-desc">
                        <h3 class="price">€50</h3>
                        <p class="link-desc">View Details</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="post">
            <a href="#" class="post-link">
                <img class="post-img" src="./img/posts/post-6.png" alt="#">
                <h2 class="post-title">Walking Tours</h2>
                <div class="post-desc">
                    <p class="title-desc">from</p>
                    <div class="price-desc">
                        <h3 class="price">€50</h3>
                        <p class="link-desc">View Details</p>
                    </div>
                </div>
            </a>
        </div>
    </main>

    <footer class="container">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>