<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>hw5_SK</title>
</head>

<body>
  <div class="header-main-wrapper">
    <header class="header container">
      <a href="#">
        <img src="./img/logo-header.png" alt="Logo">
      </a>
      <div class="call-button">
        <img class="call-button-img" src="./img/call-button.png" alt="Phone">
        <a href="#" class="call-button-link">Зворотній виклик</a>
      </div>
    </header>

    <main class="container">
      <div class="main-content-benefits">
        <h2 class="main-content-title">Зовнішні теплові мережі</h2>
        <p class="main-content-paragraph">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу
          зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
        <div class="benefits-posts-section">
          <div class="benefits-post benefits-post-1">Земляні роботи</div>
          <div class="benefits-post benefits-post-2">Підземне прокладання трубопроводів та введення в будівлю</div>
          <div class="benefits-post benefits-post-3">Влаштування каналів</div>
          <div class="benefits-post benefits-post-4">Влаштування нерухомих опор поза камерами</div>
          <div class="benefits-post benefits-post-5">Пристрій ж/б колодязів</div>
        </div>
      </div>

      <div class="main-content-tech">
        <h2 class="main-content-title">Власний парк будівельної техніки:</h2>
        <div class="tech-posts-section">
          <div class="tech-post tech-post-1">Ілососна машина
            <span class="text-bold">КАМАЗ 65115 КО-530-01</span>
          </div>
          <div class="tech-post tech-post-2">Каналопромивальна машина
            <span class="text-bold">КАМАЗ 3572 КО-564-20</span>
          </div>
          <div class="tech-post tech-post-3">Екскаватор-навантажувач</div>
          <div class="tech-post tech-post-4">Навантажувач</div>
          <div class="tech-post tech-post-5">Екскаватор</div>
          <div class="tech-post tech-post-6">КАМАЗ бортовий з КМУ</div>
          <div class="tech-post tech-post-7">Каток</div>
        </div>
      </div>
    </main>
  </div>

  <section class="partners-section">
    <div class="container">
      <div class="partners-wrapper">
        <h2 class="partners-title">Наші клієнти та проєкти</h2>
        <a class="all-projects-button" href="#">Всі проєкти</a>
      </div>
      <ul class="partners-posts">
        <li class="partners-post partner-post-1"><img src="./img/our-partners/logo-1.png" alt="#"></li>
        <li class="partners-post partner-post-2">
          <img src="./img/our-partners/logo-2.png" alt="#">
          <img src="./img/our-partners/logo-2-text.png" alt="#">
          <span class="text-bold">Роботи з монтажу
            прифундаментного дренажу</span> за адресою: <br> ЛО, Всеволожський р-н, <br> «Струмки»
        </li>
        <li class="partners-post partner-post-3"><img src="./img/our-partners/logo-3.png" alt="#"></li>
        <li class="partners-post partner-post-4"><img src="./img/our-partners/logo-3.png" alt="#"></li>
        <li class="partners-post partner-post-5"><img src="./img/our-partners/logo-4.png" alt="#"></li>
        <li class="partners-post partner-post-6"><img src="./img/our-partners/logo-1.png" alt="#"></li>
      </ul>
    </div>
  </section>
  </main>
  </div>
</body>

</html>